
# Common DB settings
db.connection = postgresql://localhost:5435/matcherDBName
db.user = matcherDBUser
db.password = matcherDBPassword

# JPA & R2DBC settings
spring.data.r2dbc.repositories.enabled = true
spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.r2dbc.url = r2dbc:${db.connection}
spring.r2dbc.username = ${db.user}
spring.r2dbc.password = ${db.password}
spring.r2dbc.pool.initial-size = 2
spring.r2dbc.pool.max-idle-time = 1m
spring.r2dbc.pool.max-size = 10
spring.r2dbc.pool.enabled = true

# Liquibase DB migration

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url = jdbc:${db.connection}
spring.liquibase.user = ${db.user}
spring.liquibase.password = ${db.password}

# Logs

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Exceptions

server.error.include-message=always
